token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'^'
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'senao'
'..'
'-'
'*'
'/'
'+'
'&'
'%'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT
NUM_REAL
CADEIA
COMENTARIO
ESPACOS
COMENTARIO_ERRADO
ERROR

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
mais_var
identificador
ponteiros_opcionais
outros_ident
dimensao
tipo
mais_ident
mais_variaveis
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametros_opcional
parametro
var_opcional
mais_parametros
declaracoes_locais
corpo
comandos
cmd
mais_expressao
senao_opcional
chamada_atribuicao
argumentos_opcional
selecao
mais_selecao
constantes
mais_constantes
numero_intervalo
intervalo_opcional
op_unario
exp_aritmetica
op_multiplicacao
op_adicao
termo
outros_termos
fator
outros_fatores
parcela
parcela_unario
parcela_nao_unario
outras_parcelas
chamada_partes
exp_relacional
op_opcional
op_relacional
expressao
op_nao
termo_logico
outros_termos_logicos
outros_fatores_logicos
fator_logico
parcela_logica


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 510, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 129, 10, 3, 12, 3, 14, 3, 132, 11, 3, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 162, 10, 7, 12, 7, 14, 7, 165, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 173, 10, 9, 12, 9, 14, 9, 176, 11, 9, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 14, 7, 14, 203, 10, 14, 12, 14, 14, 14, 206, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 21, 5, 21, 247, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 257, 10, 23, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 25, 7, 25, 264, 10, 25, 12, 25, 14, 25, 267, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 273, 10, 27, 12, 27, 14, 27, 276, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 336, 10, 28, 3, 29, 3, 29, 7, 29, 340, 10, 29, 12, 29, 14, 29, 343, 11, 29, 3, 30, 3, 30, 5, 30, 347, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 358, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 363, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 371, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 378, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 388, 10, 38, 3, 39, 5, 39, 391, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 406, 10, 44, 12, 44, 14, 44, 409, 11, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 417, 10, 46, 12, 46, 14, 46, 420, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 426, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 441, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 449, 10, 49, 3, 50, 3, 50, 7, 50, 453, 10, 50, 12, 50, 14, 50, 456, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 467, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 475, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 5, 56, 483, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 490, 10, 58, 12, 58, 14, 58, 493, 11, 58, 3, 59, 3, 59, 7, 59, 497, 10, 59, 12, 59, 14, 59, 500, 11, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 508, 10, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 7, 3, 2, 15, 18, 4, 2, 19, 20, 63, 65, 3, 2, 49, 50, 4, 2, 48, 48, 51, 51, 4, 2, 8, 8, 54, 58, 2, 501, 2, 122, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 372, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 392, 3, 2, 2, 2, 80, 395, 3, 2, 2, 2, 82, 397, 3, 2, 2, 2, 84, 399, 3, 2, 2, 2, 86, 407, 3, 2, 2, 2, 88, 410, 3, 2, 2, 2, 90, 418, 3, 2, 2, 2, 92, 425, 3, 2, 2, 2, 94, 440, 3, 2, 2, 2, 96, 448, 3, 2, 2, 2, 98, 454, 3, 2, 2, 2, 100, 466, 3, 2, 2, 2, 102, 468, 3, 2, 2, 2, 104, 474, 3, 2, 2, 2, 106, 476, 3, 2, 2, 2, 108, 478, 3, 2, 2, 2, 110, 482, 3, 2, 2, 2, 112, 484, 3, 2, 2, 2, 114, 491, 3, 2, 2, 2, 116, 498, 3, 2, 2, 2, 118, 501, 3, 2, 2, 2, 120, 507, 3, 2, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 3, 2, 2, 124, 125, 5, 50, 26, 2, 125, 126, 7, 4, 2, 2, 126, 3, 3, 2, 2, 2, 127, 129, 5, 6, 4, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 5, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 5, 8, 5, 2, 134, 136, 5, 38, 20, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 151, 5, 10, 6, 2, 139, 140, 7, 6, 2, 2, 140, 141, 7, 62, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 8, 2, 2, 144, 145, 5, 34, 18, 2, 145, 151, 3, 2, 2, 2, 146, 147, 7, 9, 2, 2, 147, 148, 7, 62, 2, 2, 148, 149, 7, 7, 2, 2, 149, 151, 5, 22, 12, 2, 150, 137, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 7, 62, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 5, 12, 7, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 22, 12, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 10, 2, 2, 159, 160, 7, 62, 2, 2, 160, 162, 5, 20, 11, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 62, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 5, 18, 10, 2, 170, 15, 3, 2, 2, 2, 171, 173, 7, 11, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 180, 5, 14, 8, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 5, 78, 40, 2, 183, 184, 7, 14, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 5, 36, 19, 2, 191, 193, 5, 32, 17, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 195, 7, 10, 2, 2, 195, 197, 5, 14, 8, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 10, 6, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 9, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 212, 5, 28, 15, 2, 210, 212, 7, 62, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 5, 16, 9, 2, 214, 215, 5, 30, 16, 2, 215, 33, 3, 2, 2, 2, 216, 217, 9, 3, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 21, 2, 2, 219, 220, 5, 10, 6, 2, 220, 221, 5, 26, 14, 2, 221, 222, 7, 22, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 23, 2, 2, 224, 225, 7, 62, 2, 2, 225, 226, 7, 24, 2, 2, 226, 227, 5, 40, 21, 2, 227, 228, 7, 25, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 5, 52, 27, 2, 230, 231, 7, 26, 2, 2, 231, 244, 3, 2, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 7, 62, 2, 2, 234, 235, 7, 24, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 7, 25, 2, 2, 237, 238, 7, 7, 2, 2, 238, 239, 5, 32, 17, 2, 239, 240, 5, 48, 25, 2, 240, 241, 5, 52, 27, 2, 241, 242, 7, 28, 2, 2, 242, 244, 3, 2, 2, 2, 243, 223, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 247, 5, 42, 22, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 5, 44, 23, 2, 249, 250, 5, 14, 8, 2, 250, 251, 5, 24, 13, 2, 251, 252, 7, 7, 2, 2, 252, 253, 5, 32, 17, 2, 253, 254, 5, 46, 24, 2, 254, 43, 3, 2, 2, 2, 255, 257, 7, 29, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 261, 5, 42, 22, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 264, 5, 8, 5, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 48, 25, 2, 269, 270, 5, 52, 27, 2, 270, 51, 3, 2, 2, 2, 271, 273, 5, 54, 28, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 53, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 30, 2, 2, 278, 279, 7, 24, 2, 2, 279, 280, 5, 14, 8, 2, 280, 281, 5, 24, 13, 2, 281, 282, 7, 25, 2, 2, 282, 336, 3, 2, 2, 2, 283, 284, 7, 31, 2, 2, 284, 285, 7, 24, 2, 2, 285, 286, 5, 108, 55, 2, 286, 287, 5, 56, 29, 2, 287, 288, 7, 25, 2, 2, 288, 336, 3, 2, 2, 2, 289, 290, 7, 32, 2, 2, 290, 291, 5, 108, 55, 2, 291, 292, 7, 33, 2, 2, 292, 293, 5, 52, 27, 2, 293, 294, 5, 58, 30, 2, 294, 295, 7, 34, 2, 2, 295, 336, 3, 2, 2, 2, 296, 297, 7, 35, 2, 2, 297, 298, 5, 78, 40, 2, 298, 299, 7, 36, 2, 2, 299, 300, 5, 64, 33, 2, 300, 301, 5, 58, 30, 2, 301, 302, 7, 37, 2, 2, 302, 336, 3, 2, 2, 2, 303, 304, 7, 38, 2, 2, 304, 305, 7, 62, 2, 2, 305, 306, 7, 39, 2, 2, 306, 307, 5, 78, 40, 2, 307, 308, 7, 40, 2, 2, 308, 309, 5, 78, 40, 2, 309, 310, 7, 41, 2, 2, 310, 311, 5, 52, 27, 2, 311, 312, 7, 42, 2, 2, 312, 336, 3, 2, 2, 2, 313, 314, 7, 43, 2, 2, 314, 315, 5, 108, 55, 2, 315, 316, 7, 41, 2, 2, 316, 317, 5, 52, 27, 2, 317, 318, 7, 44, 2, 2, 318, 336, 3, 2, 2, 2, 319, 320, 7, 41, 2, 2, 320, 321, 5, 52, 27, 2, 321, 322, 7, 40, 2, 2, 322, 323, 5, 108, 55, 2, 323, 336, 3, 2, 2, 2, 324, 325, 7, 11, 2, 2, 325, 326, 7, 62, 2, 2, 326, 327, 5, 18, 10, 2, 327, 328, 5, 20, 11, 2, 328, 329, 7, 39, 2, 2, 329, 330, 5, 108, 55, 2, 330, 336, 3, 2, 2, 2, 331, 332, 7, 62, 2, 2, 332, 336, 5, 60, 31, 2, 333, 334, 7, 45, 2, 2, 334, 336, 5, 108, 55, 2, 335, 277, 3, 2, 2, 2, 335, 283, 3, 2, 2, 2, 335, 289, 3, 2, 2, 2, 335, 296, 3, 2, 2, 2, 335, 303, 3, 2, 2, 2, 335, 313, 3, 2, 2, 2, 335, 319, 3, 2, 2, 2, 335, 324, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 55, 3, 2, 2, 2, 337, 338, 7, 10, 2, 2, 338, 340, 5, 108, 55, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 57, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 46, 2, 2, 345, 347, 5, 52, 27, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 59, 3, 2, 2, 2, 348, 349, 7, 24, 2, 2, 349, 350, 5, 62, 32, 2, 350, 351, 7, 25, 2, 2, 351, 358, 3, 2, 2, 2, 352, 353, 5, 18, 10, 2, 353, 354, 5, 20, 11, 2, 354, 355, 7, 39, 2, 2, 355, 356, 5, 108, 55, 2, 356, 358, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 358, 61, 3, 2, 2, 2, 359, 360, 5, 108, 55, 2, 360, 361, 5, 56, 29, 2, 361, 363, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 63, 3, 2, 2, 2, 364, 365, 5, 68, 35, 2, 365, 366, 7, 7, 2, 2, 366, 367, 5, 52, 27, 2, 367, 368, 5, 66, 34, 2, 368, 65, 3, 2, 2, 2, 369, 371, 5, 64, 33, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 67, 3, 2, 2, 2, 372, 373, 5, 72, 37, 2, 373, 374, 5, 70, 36, 2, 374, 69, 3, 2, 2, 2, 375, 376, 7, 10, 2, 2, 376, 378, 5, 68, 35, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 71, 3, 2, 2, 2, 379, 380, 5, 76, 39, 2, 380, 381, 7, 63, 2, 2, 381, 382, 5, 74, 38, 2, 382, 73, 3, 2, 2, 2, 383, 384, 7, 47, 2, 2, 384, 385, 5, 76, 39, 2, 385, 386, 7, 63, 2, 2, 386, 388, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 75, 3, 2, 2, 2, 389, 391, 7, 48, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 77, 3, 2, 2, 2, 392, 393, 5, 84, 43, 2, 393, 394, 5, 86, 44, 2, 394, 79, 3, 2, 2, 2, 395, 396, 9, 4, 2, 2, 396, 81, 3, 2, 2, 2, 397, 398, 9, 5, 2, 2, 398, 83, 3, 2, 2, 2, 399, 400, 5, 88, 45, 2, 400, 401, 5, 90, 46, 2, 401, 85, 3, 2, 2, 2, 402, 403, 5, 82, 42, 2, 403, 404, 5, 84, 43, 2, 404, 406, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 87, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 5, 92, 47, 2, 411, 412, 5, 98, 50, 2, 412, 89, 3, 2, 2, 2, 413, 414, 5, 80, 41, 2, 414, 415, 5, 88, 45, 2, 415, 417, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 91, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 5, 76, 39, 2, 422, 423, 5, 94, 48, 2, 423, 426, 3, 2, 2, 2, 424, 426, 5, 96, 49, 2, 425, 421, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 93, 3, 2, 2, 2, 427, 428, 7, 11, 2, 2, 428, 429, 7, 62, 2, 2, 429, 430, 5, 18, 10, 2, 430, 431, 5, 20, 11, 2, 431, 441, 3, 2, 2, 2, 432, 433, 7, 62, 2, 2, 433, 441, 5, 100, 51, 2, 434, 441, 7, 63, 2, 2, 435, 441, 7, 64, 2, 2, 436, 437, 7, 24, 2, 2, 437, 438, 5, 108, 55, 2, 438, 439, 7, 25, 2, 2, 439, 441, 3, 2, 2, 2, 440, 427, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 441, 95, 3, 2, 2, 2, 442, 443, 7, 52, 2, 2, 443, 444, 7, 62, 2, 2, 444, 445, 5, 18, 10, 2, 445, 446, 5, 20, 11, 2, 446, 449, 3, 2, 2, 2, 447, 449, 7, 65, 2, 2, 448, 442, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 97, 3, 2, 2, 2, 450, 451, 7, 53, 2, 2, 451, 453, 5, 92, 47, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 99, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 24, 2, 2, 458, 459, 5, 108, 55, 2, 459, 460, 5, 56, 29, 2, 460, 461, 7, 25, 2, 2, 461, 467, 3, 2, 2, 2, 462, 463, 5, 18, 10, 2, 463, 464, 5, 20, 11, 2, 464, 467, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 457, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 101, 3, 2, 2, 2, 468, 469, 5, 78, 40, 2, 469, 470, 5, 104, 53, 2, 470, 103, 3, 2, 2, 2, 471, 472, 5, 106, 54, 2, 472, 473, 5, 78, 40, 2, 473, 475, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 105, 3, 2, 2, 2, 476, 477, 9, 6, 2, 2, 477, 107, 3, 2, 2, 2, 478, 479, 5, 112, 57, 2, 479, 480, 5, 114, 58, 2, 480, 109, 3, 2, 2, 2, 481, 483, 7, 59, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 111, 3, 2, 2, 2, 484, 485, 5, 118, 60, 2, 485, 486, 5, 116, 59, 2, 486, 113, 3, 2, 2, 2, 487, 488, 7, 60, 2, 2, 488, 490, 5, 112, 57, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 115, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 61, 2, 2, 495, 497, 5, 118, 60, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 117, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 5, 110, 56, 2, 502, 503, 5, 120, 61, 2, 503, 119, 3, 2, 2, 2, 504, 508, 7, 19, 2, 2, 505, 508, 7, 20, 2, 2, 506, 508, 5, 102, 52, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 121, 3, 2, 2, 2, 40, 130, 135, 150, 163, 174, 179, 187, 192, 198, 204, 211, 243, 246, 256, 260, 265, 274, 335, 341, 346, 357, 362, 370, 377, 387, 390, 407, 418, 425, 440, 448, 454, 466, 474, 482, 491, 498, 507]