token literal names:
null
'map'
'('
')'
'quantity'
'import'
'{'
'}'
'commands'
'add'
'type'
':'
'size'
'path'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM_INT
NUM_REAL
CADEIA
WS

rule names:
mapa
commands
recur_commands
add
tile
recur_tiles
tipoTyle
size
path


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 71, 2, 20, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 16, 9, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 16, 9, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 7, 2, 2, 29, 31, 7, 8, 2, 2, 30, 32, 5, 10, 6, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 7, 10, 2, 2, 35, 37, 7, 8, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 5, 6, 4, 2, 44, 5, 3, 2, 2, 2, 45, 48, 5, 4, 3, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 17, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 16, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 7, 12, 2, 2, 57, 58, 7, 13, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 9, 2, 2, 60, 61, 5, 12, 7, 2, 61, 11, 3, 2, 2, 2, 62, 65, 5, 10, 6, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 16, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 7, 13, 2, 2, 70, 71, 7, 17, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 15, 2, 2, 73, 74, 7, 13, 2, 2, 74, 75, 7, 19, 2, 2, 75, 19, 3, 2, 2, 2, 6, 31, 37, 47, 64]